<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Flexible Box</title>

  <style>

    div.container {
      background-color: lightsalmon;
      display: flex;
      flex-flow: row nowrap;
    }

    div.item {
      background-color: lightblue;
      border: 1px solid black;
      text-align: center;
    }

    div#idCaixaA {
      /* flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 200px; */
      flex: 1 0 200px;
    }

    div#idCaixaB {
      /* flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 150px; */
      flex: 1 1 150px;
    }

    div#idCaixaC {
      /* flex-grow: 1;
      flex-shrink: 8;
      flex-basis: auto; */
      flex: 1 8 auto;
    }

  </style>

</head>
<body>

  <div class="container">

    <div class="item" id="idCaixaA">A</div>
    <div class="item" id="idCaixaB">B</div>
    <div class="item" id="idCaixaC">C</div>

  </div>

</body>
</html>