<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradiente em CSS</title>

  <style>

    * { /* Configuraçõeses globais das CSS */
      height: 100%;
    }

    body {
/*    background-image: linear-gradient(to bottom, #34B2B6, #1BDAE0,  #2C3838); */
/*    background-image: linear-gradient(to bottom, #BF36A8, #F2505D, #9534BF, #F2B950, #F27244); */
/*    background-image: linear-gradient(45deg, #BF36A8, #F2505D, #9534BF, #F2B950, #F27244); */
/*    background-image: radial-gradient(circle, #BF36A8, #F2505D, #9534BF, #F2B950, #F27244); */
      background-image: linear-gradient(to right, #BF36A8, #F2505D, #9534BF, #F2B950, #F27244);
      background-attachment: fixed;
    }

  </style>

</head>
<body>

  <h1>Testando Gradientes</h1>

</body>
</html>
