<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Alinhamento Fixo</title>

  <style>

    body {
      height: 95vh;

      background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

      /*
      background shorthand
      color > image > position > repeat > [size] > attachment

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;

      */

    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }

  </style>

</head>
<body>

  <main>

    <h1>
      Fundo Fixo de Tela
    </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore neque quisquam accusamus, ipsum labore natus, et quis modi a, enim facilis exercitationem nostrum esse consequuntur repellendus! Consectetur recusandae hic ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate assumenda ex minima nobis obcaecati, ad, possimus vel, facilis aliquid optio ea. Consectetur amet natus atque! Quod ad non repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, magni iusto? Deleniti, maxime quaerat quis reiciendis error fugit sit iusto omnis doloremque, sunt aliquam ipsa voluptatum consequatur iure maiores eligendi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore neque quisquam accusamus, ipsum labore natus, et quis modi a, enim facilis exercitationem nostrum esse consequuntur repellendus! Consectetur recusandae hic ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate assumenda ex minima nobis obcaecati, ad, possimus vel, facilis aliquid optio ea. Consectetur amet natus atque! Quod ad non repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, magni iusto? Deleniti, maxime quaerat quis reiciendis error fugit sit iusto omnis doloremque, sunt aliquam ipsa voluptatum consequatur iure maiores eligendi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore neque quisquam accusamus, ipsum labore natus, et quis modi a, enim facilis exercitationem nostrum esse consequuntur repellendus! Consectetur recusandae hic ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate assumenda ex minima nobis obcaecati, ad, possimus vel, facilis aliquid optio ea. Consectetur amet natus atque! Quod ad non repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, magni iusto? Deleniti, maxime quaerat quis reiciendis error fugit sit iusto omnis doloremque, sunt aliquam ipsa voluptatum consequatur iure maiores eligendi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore neque quisquam accusamus, ipsum labore natus, et quis modi a, enim facilis exercitationem nostrum esse consequuntur repellendus! Consectetur recusandae hic ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate assumenda ex minima nobis obcaecati, ad, possimus vel, facilis aliquid optio ea. Consectetur amet natus atque! Quod ad non repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, magni iusto? Deleniti, maxime quaerat quis reiciendis error fugit sit iusto omnis doloremque, sunt aliquam ipsa voluptatum consequatur iure maiores eligendi?</p>



  </main>

</body>
</html>