<!DOCTYPE html>
<html lang="pt-br>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>

  <style>

    @font-face {
      font-family: 'Little Bird';
      src: url('fonts/littlebird.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /*
        Tipos de Format()
          . opentype (ott)
          . truetype (ttf)
          . embedded-opentype
          . truetype att (Apple Advanced Typography)
          . svg
      */

    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Little Bird', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }

    h2 {
      font-family: 'Little Bird', Times, serif;
      font-size: 2em;
      font-weight: normal;
    }

  </style>

</head>
<body>

  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim alias asperiores neque dicta accusantium nesciunt delectus non repudiandae odio nisi voluptate natus optio doloremque odit nobis, voluptatum a aspernatur!</p>

  <h2>Título</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim alias asperiores neque dicta accusantium nesciunt delectus non repudiandae odio nisi voluptate natus optio doloremque odit nobis, voluptatum a aspernatur!</p>

</body>
</html>