<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com o Google Fonts</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {

      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;

    }

    h1 {
      font-family: 'Kaushan Script', serif ;
      font-size: 3em;
    }

    h2 {
      font-family: 'Kaushan Script', serif ;
      font-size: 2em;
    }

  </style>

</head>
<body>

  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odit facilis debitis fuga dolorem inventore, libero optio fugit voluptas culpa et id rerum neque hic, aut voluptates excepturi praesentium eligendi.</p>

  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium rem ratione ex, omnis est itaque, expedita, commodi cum enim ut porro nobis maiores reiciendis aperiam voluptatum libero aut impedit!</p>

</body>
</html>