<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Tabelas</title>

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }

    td, th {
      border: 1px solid black;
      padding: 2px;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      border-top: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;

      padding: 10px;
      background-color: lightgray;

    }
    thead, tfoot {
      background-color: gray;
      color: white;
    }

    thead > tr > th {
      position: sticky;
      top: 0px;
      background-color: gray;
    }

    tbody > tr:nth-child(even) {    /* 2n=even 2n-1=odd */
      background-color: lightgray;
    }

    td.num {
      text-align: right;
      padding-right: 10px;
    }

  </style>
</head>
<body>

  <h1>Sudeste e Região Sul</h1>

    <!--

      Anatomia para Tabelas Grandes

        TABLE
          CAPTION
          THEAD
            TD, TR, TH
          TBODY
            TD, TR, TH
          TFOOT
            TD, TR, TH
    -->

  <table>

    <caption>
      População das Unidades Federativas
    </caption>

    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 120px;">População</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="num">45.973.190</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17.219.679</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">21.322.692</td>
      </tr>
      <tr>
        <td>Espírito Santo</td>
        <td class="num">4.102.129</td>
      </tr>
      <tr>
        <td>Paraná</td>
        <td class="num">11.824.665</td>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td class="num">8.058.447</td>
      </tr>
      <tr>
        <td>Rio Grande do Sul</td>
        <td class="num">11.229.915</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <th scope="row">Total de Habitantes</th>
        <td class="num"><strong>119.730.717</strong></td>
      </tr>
    </tfoot>

  </table>

</body>
</html>